vfeed_1 = 0
vfeed_2 = 0
vfeed_3 = 0
vfeed_4 = 0
vfeed_5 = 0
vfeed_6 = 0
v_z = 0
v_x = 0 
v_y = 0
v_p = 0
pwm_max = 0


def pwm_limit(in, feed)
    if in < -pwm_max
        in = -pwm_max
    elif in > pwm_max
        in = pwm_max
    return int((0.01 * feed + 1) * in * 5 + 1500)

		
    str1 = str(pwm_limit(v_z, vfeed_1));
    str2 = str(pwm_limit(v_z, vfeed_2));
    str3 = str(pwm_limit(v_x + v_y + v_p, vfeed_3))
    str4 = str(pwm_limit(v_x - v_y - v_p, vfeed_4))
    str5 = str(pwm_limit(v_x + v_y - v_p, vfeed_5))
    str6 = str(pwm_limit(v_x - v_y + v_p, vfeed_6))
